{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=dotnet-rpg;Trusted_Connection=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=dotnet-rpg;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
